# Lollipops

./: .editorconfig  .gitignore  LICENSE  Lollipops.sln  Makefile  NUGET.md
.github/workflows/: build.yml
Lollipops/: Configuration.cs  Container.cs  ContainerBuilder.cs  Lollipops.csproj  LollipopsProject.cs  MachineWideSettings.cs  Package.cs  ProjectContext.cs
Lollipops.Tests/: Lollipops.Tests.csproj  Program.cs
Tests/TestApp/: Program.cs  TestApp.csproj
Tests/TestCSharp/: Logger.cs  TestCSharp.csproj
Tests/TestCommon/: Extension.cs  TestCommon.csproj
Tests/TestFSharp/: Logger.fs  TestFSharp.fsproj
