<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TestCommon/TestCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>TestCSharp</PackageId>
    <Title>TestCSharp</Title>
    <Description>TestCSharp</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

</Project>
