<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="NuGet.LibraryModel" Version="6.8.0" />
    <PackageReference Include="NuGet.Commands" Version="6.8.0" />
    <PackageReference Include="NuGet.Resolver" Version="6.8.0" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.8.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
